{
  "name": "@dormd/fsm",
  "version": "1.0.0",
  "main": "dist/fsm.js",
  "license": "MIT",
  "author": "Dor Moshe",
  "scripts": {
    "watch": "webpack -w --mode=development",
    "build": "webpack --mode=production; npm run publish-lib",
    "test": "jest",
    "test-watch": "jest --watchAll",
    "prepublish-lib": "npm run test",
    "publish-lib": "npm publish --access=public"
  },
  "dependencies": {
    "webpack": "^5.28.0",
    "webpack-cli": "^4.5.0"
  },
  "devtool": "sourceMap",
  "devDependencies": {
    "@babel/core": "^7.13.13",
    "@babel/preset-env": "^7.13.12",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "eslint": "^7.23.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dormd/fsm-lib.git"
  }
}
